<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="552" startPos="311" endPos="311" selMode="0" lang="Python" encoding="-1" filename="C:\Src\Git\CloudNotes\BuildAll.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="776" startPos="520" endPos="520" selMode="0" lang="Python" encoding="-1" filename="C:\Src\Git\JsObjects\Python\PythonUtils\elfutils\MarkdownToHtml.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="840" startPos="250" endPos="250" selMode="0" lang="Batch" encoding="-1" filename="C:\Src\Git\Writing\Tech\Scripts\ConvertMarkdownToHtml02.bat" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="688" startPos="676" endPos="676" selMode="0" lang="Python" encoding="-1" filename="C:\Src\Git\JsObjects\Python\RegEx\MakeHeadings.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="792" startPos="689" endPos="689" selMode="0" lang="Python" encoding="-1" filename="C:\Src\Git\Writing\Tech\Scripts\ReplaceStringInFile.py" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
