[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Isit322
base_path=/home/charlie/projects/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1605;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2F.config%2FElvenConfig.json;0;4
FILE_NAME_1=636;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2Ftmp%2Fpackage.json;0;4
FILE_NAME_2=238;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fisit322-2016%2Faliases;0;4
FILE_NAME_3=191;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fbowerdeleteme%2Fbower.json;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FDocuments%2FIsit322%2FComments.txt;0;4
