[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Isit322
base_path=/home/charlie/projects/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2FElfSite%2FCode%2FFileList.json;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2FElfSite%2FCode%2Fviews%2FAssignments%2FAngularBasics.jade;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2FElfSite%2FCode%2Fviews%2FAssignments%2FAllAssignments.jade;0;4
FILE_NAME_3=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2FCloudNotes%2FAssignments%2FAllAssignments.md;0;4
FILE_NAME_4=99;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2Ftemp%2Ffoo.js;0;4
FILE_NAME_5=427;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2FCloudNotes%2Fmaster-list.md;0;4
FILE_NAME_6=474;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2Ftemp%2FWinter2016Class.txt;0;4
