[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Isit322
base_path=/home/charlie/projects/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2FElfSite%2FCode%2FFileList.json;0;4
FILE_NAME_1=2667;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2F.bash_aliases;0;4
FILE_NAME_2=654;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2Fbin%2FTestCheck;0;4
FILE_NAME_3=617;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2FJsObjects%2FUtilities%2FTemplates%2FUnitTest%2FTestCheck%2FDevDependencies.json;0;4
FILE_NAME_4=789;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2Fbin%2FFixtureReady;0;4
FILE_NAME_5=1402;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2FJsObjects%2FJavaScript%2FUnitTests%2FUtilsTests%2FElfUtils.js;0;4
FILE_NAME_6=1;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fwritings%2FData%2FSunriseSunset-31.json;0;4
FILE_NAME_7=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fwritings%2FData%2FSunriseSunset-15.json;0;4
FILE_NAME_8=738;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fisit322-calvert-2016%2FWeek02-Sunrise%2Ffoo.txt;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fisit322-calvert-2016%2FWeek01-ModularPattern%2FCheckResults.txt;0;4
FILE_NAME_10=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2F.bashrc;0;4
