[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Isit322
base_path=/home/charlie/projects/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1075;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fisit320-calvert-2015%2FWeek03-BootstrapBasics%2Fpublic%2Fjavascripts%2Fcontrol.js;0;4
FILE_NAME_1=14;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fisit320-calvert-2015%2FWeek03-BootstrapBasics%2Fviews%2Findex.jade;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2FJsObjects%2FUtilities%2FSetupLinuxBox%2FBashrcExtras;0;4
