[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Isit322
base_path=/home/charlie/projects/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=36;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fisit322-calvert-2016%2FWeek02-NpmPackage%2Findex.js;0;4
FILE_NAME_1=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fisit322-calvert-2016%2FWeek02-NpmPackage%2Felf-log.js;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fisit322-calvert-2016%2FWeek02-NpmPackage%2Futils.js;0;4
FILE_NAME_3=579;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2FElfProjects%2Findex.html;0;4
FILE_NAME_4=455;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2FJsObjects%2FUtilities%2FTemplates%2FUnitTest%2FDevDependencies.json;0;4
FILE_NAME_5=472;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2Ftmp%2Fpackage.json;0;4
FILE_NAME_6=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fisit322-calvert-2016%2FWeek06-ElvenSiteOptions%2Froutes%2Felven-config.js;0;4
FILE_NAME_7=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fwritings%2FTech%2FMarkdown%2FElvenSiteTools%2Felven-config.js;0;4
FILE_NAME_8=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2FJsObjects%2FJavaScript%2FNodeCode%2FMakeHtml%2Fpackage.json;0;4
