[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Isit322
base_path=/home/charlie/projects/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=1221;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcss%2Fstyle.css;0;4
FILE_NAME_1=280;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FDocuments%2FAllTest%2FFoo.md;0;4
FILE_NAME_2=740;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FSource%2FMakeHtml%2Fnode_modules%2Felven-site-tools%2Fviews%2Flayout.jade;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fjs%2Felven-help.js;0;4
FILE_NAME_4=432;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FSource%2FMakeHtml%2Fpackage.json;0;4
FILE_NAME_5=193;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FSource%2FMakeHtml%2Fconfig%2FElvenConfig.json;0;4
FILE_NAME_6=894;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FSource%2FMakeHtml%2Findex.js;0;4
FILE_NAME_7=347;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2Ftmp%2Fpackage.json;0;4
FILE_NAME_8=16;None;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fgoo%2F.htaccess;0;4
FILE_NAME_9=5576;Conf;0;EUTF-8;1;1;0;%2Fetc%2Fapache2%2Fapache2.conf;0;4
FILE_NAME_10=1444;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FDocuments%2FAllTest%2FPictures.md;0;4
FILE_NAME_11=156;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FDocuments%2FProg270%2FCommentsHtmlPictures.txt;0;4
