[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Isit322
base_path=/home/charlie/projects/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=1197;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FDocuments%2FAllTest%2Fgoo%2Fgoober.md;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FDownloads%2FOzymandias;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FDownloads%2F2016Prog270-Markdown1-Foshee-1;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FDownloads%2FRemarkable%201;0;4
FILE_NAME_4=4028;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2FCloudNotes%2FAssignments%2FMarkdownBasics.md;0;4
FILE_NAME_5=224;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fwritings%2FTech%2FMarkdown%2FMakeHtmlWithMarkdownJs%2Findex.js;0;4
FILE_NAME_6=409;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fwritings%2FTech%2FMarkdown%2FMakeHtmlWithMarkdownJs%2Fpackage.json;0;4
