[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Isit322
base_path=/home/charlie/projects/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=93;None;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2Ftmp%2FIsit322PullPackages;0;4
FILE_NAME_1=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FGit%2Fisit322-2016%2Fisit322-thygesen-2016%2FWeek02-NpmPackage%2Futils.js;0;4
FILE_NAME_2=1151;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fcharlie%2FDocuments%2FStandardMessages%2FCannot%20access%20repository.md;0;4
